COMPOSE_PROJECT_NAME=switchboard-api

NODE_ENV=staging
NODE_CLUSTERS=2
NODE_START_CMD=npm run start-staging
DOCUMENT_ROOT=app

CRON_TIMEOUT=60000

HOST_NAME=switchboard-api.staging.uk
HOST_CONTAINER_NAME=switchboard-api
HOST_CONTAINER_IMAGE=node:switchboard-api
HOST_PORT=5106 

DB_CONTAINER_NAME=switchboard-db
DB_CONTAINER_IMAGE=mongo:switchboard-api
DB_PORT=6106

DBADMIN_CONTAINER_NAME=switchboard-dbadmin
DBDBADMIN_PORT=7106

REDIS_CONTAINER_NAME=switchboard-redis
REDIS_IMAGE_NAME=redis:switchboard-api

DB_DATABASE=switchboard
DB_USER=switchboard
DB_PASSWORD=################

NETWORK_PRIMARY_ENCRYPTION_KEY=################
NETWORK_MINOR_ENCRYPTION_KEY=################
NETWORK_SUPER_USER_PASSPHRASE=################

ADESTRA_API_URL=https://app.adestra.com/api/xmlrpc